{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "EmailSender": "silveroctoemailservice@gmail.com",
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": 587,
    "SMTPPortSSL": 465,
    "UserName": "silveroctoemailservice@gmail.com",
    "Password": ""
  }
}
